
.search {
    .search_Top {
        height: 110rpx;
        width: 100%;
        position: fixed;
        z-index: 10;
        background-color: #FFFFFF;

        &:before {
            content: " ";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 1px;
            border-bottom: 1px solid #E5E5E8;
            color: #E5E5E8;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }

        .search-operate {
            margin: 30rpx 30rpx auto;
            height: 60rpx;
            background: rgba(251, 251, 253, 1);
            border-radius: 30rpx;
            display: flex;
            align-items: center;
    
            text {
                margin: 0 20rpx 0 15rpx;
                color: #CFD2D8;
            }
    
            input {
                font-size: 28rpx;
                width: 586rpx;
                color: rgba(176, 179, 186, 1);
            }
            .input-placeholder{
                color: #B0B3BA;
            }
            .active {
                color: #292A2E;
            }
            .iconsousuo{
                color: #B0B3BA;
                font-size: 40rpx;
            }
        }
    }

    .hot_recommend {
        width: 100%;
        padding-top: 110rpx;

        .search-keyword-title {
            width: 50%;
            margin-left: 30rpx;
            height: 40rpx;
            line-height: 40rpx;
            font-size: 28rpx;
            color: #B0B3BA;
            font-weight: 500;
        }

        .search-keyword-item {
            width: 50%;
            display: inline-block;
            height: 60rpx;
            line-height: 60rpx;
            padding: 10rpx 0 0;

            text {
                padding-left: 30rpx;
                padding-top: 16rpx;
                color: #292A2E;
                font-size: 28rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            // .left {
            //     padding-left: 30rpx;
            // }
        }
    }
}